# UchebnayaPractica

./: Build.rar  DBScript.sql  DataBase.rar  MPT_UP_02.01_P50_2_18_26.sln  script.sql  изменения.txt
MPT_UP_02.01_P50_2_18_26/: AddContractor.Designer.cs  AddContractor.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddProduct.Designer.cs  AddProduct.cs  AddSeller.Designer.cs  AddSeller.cs  AdminBD.Designer.cs  AdminBD.cs  AdminTT.Designer.cs  AdminTT.cs  Authorization.Designer.cs  Authorization.cs  Bookkeeper.Designer.cs  Bookkeeper.cs  EditContractor.Designer.cs  EditContractor.cs  MPT_UP_02.01_P50_2_18_26.csproj  Program.cs  SectionManager.Designer.cs  SectionManager.cs  Seller.Designer.cs  Seller.cs  SqlManager.cs  Storekeeper.Designer.cs  Storekeeper.cs
