D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.exe
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.deps.json
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.runtimeconfig.json
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.runtimeconfig.dev.json
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\ref\MPT_UP_02.01_P50_2_18_26.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.pdb
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\System.Data.SqlClient.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.AddContractor.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.AddCustomer.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.AddProduct.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.AddSeller.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.AdminBD.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.AdminTT.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.Form1.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.Bookkeeper.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.EditContractor.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.SectionManager.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.Seller.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02._01_P50_2_18_26.Storekeeper.resources
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.csproj.GenerateResource.cache
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.AssemblyInfoInputs.cache
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.AssemblyInfo.cs
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.csproj.CoreCompileInputs.cache
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.csproj.CopyComplete
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\ref\MPT_UP_02.01_P50_2_18_26.dll
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.pdb
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.genruntimeconfig.cache
D:\RiderProjects\MPT_UP_02.01_P50_2_18_26\MPT_UP_02.01_P50_2_18_26\obj\Release\net5.0-windows\MPT_UP_02.01_P50_2_18_26.csprojAssemblyReference.cache
